<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ufo Observations</title>

    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="docs/images/favicon.ico"
    />

    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
            integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
            crossorigin=""
    />
    <script
            src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""
    ></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
</head>
<body id="p5">
    <div class="flex-container">

        <section id="first-section">
            <h1 class="title">Har du også set en UFO?</h1>
            <style>
                @keyframes fade-in {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
                h1 {
                    animation: fade-in 3s;
                }
            </style>

            <div id="witnesses-div">
                <style>
                    @keyframes fade-in {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    #witnesses-div {
                        animation: fade-in 20s;
                    }
                </style>
                <span>Så er du en del af</span>
                <span class="witnesses">8805</span>
                <span class="witnesses-text">danske vidner siden 1970</span>
            </div>
        </section>
        <section id="second-section">
            <div id="map"></div>
            <span class="mapText">Se om der har været en UFO i din by</span>
        </section>
        <section id="third-section">
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </section>
        <section id="fourth-section">
            <div class="monthly-container">
                <canvas id="monthlyObservationsChart"></canvas>
            </div>
        </section>
        <section id="fifth-section">
            <div class="beretninger">
                <p>Jeg var lige ude og lufte hund, da jeg ser en lang række stjerner flyver over himlen i en lang række, 15 stk ca., og så forsvinder de lidt efter lidt samme sted på himlen, de kom fra vest mod øst.</p>
                <p>4990 Sakskøbing - 12. oktober 2023</p>
                <p>Jeg var ude for at lufte hunden, før jeg skulle i seng, da jeg så et objekt på størrelse med og samme farve som en klar lysende stjerne komme fra sø. Fløj lige over mig,og forsvinde mod nv.</p>
                <p>8680 Ry - 2. juni 2023</p>
                <p>Jeg var ude og gå med en hund, jeg passer en gang imellem. Lige da jeg kigger op, rammer mine øjne 5 flyvende objekter. De er ikke større end stjernerne og flyver samme retning, hvoraf to af dem nærmest danser/leger (de flyver på kryds og tværs).. efter 5 sek er de væk på samme tid.. jeg stod med åben mund og sagde „wauw, wauw, wauw“.... fantastisk :)</p>
                <p>6705 Esbjerg Ø - 31. marts 2012</p>
            </div>
        </section>
    </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="data.js"></script>
<script src="main.js"></script>
</body>
</html>